<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:scaleType="centerCrop"
        />

        <ImageView
            android:id="@+id/post_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/close"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:text="这是一个图片分享"
            android:textSize="14sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/author"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Liyv"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                tools:ignore="RtlHardcoded"
                android:paddingEnd="5dp"
                >
                <ImageView
                    android:id="@+id/love"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/like_select"
                    />

                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="123"
                    android:textSize="8sp"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
