# android-homeword

./: 综合设计.docx
PhototSharing20/app/: build.gradle
PhototSharing20/app/src/androidTest/java/com/example/photosharing/: ExampleInstrumentedTest.java
PhototSharing20/app/src/main/: AndroidManifest.xml
PhototSharing20/app/src/main/java/com/example/photosharing/activity/: ItemDetailActivity.java  ItemOptions.java  LoginActivity.java  NavBottomActivity.java  PublishActivity.java  RegisterActivity.java
PhototSharing20/app/src/main/java/com/example/photosharing/adapter/: CommentAdapter.java  StaggeredGridAdapter.java  TabFragmentAdapter.java
PhototSharing20/app/src/main/java/com/example/photosharing/entity/: CommentBean.java  ImageBean.java  ItemBean.java  MyResponse.java  PersonBean.java  ShareBean.java  (+1 more)
PhototSharing20/app/src/main/res/anim/: recycler_animation.xml
PhototSharing20/app/src/main/res/drawable/: button_login_style.xml  button_login_style_ok.xml  button_submit_bottom_style.xml  button_submit_id_style.xml  button_submit_id_style_false.xml  button_submit_id_style_true.xml  button_submit_style.xml  follow_select.xml  gray_background.xml  like_select.xml  rounded_background_primary.xml  send_button_background.xml  sex.xml  textview_style.xml  textview_submit_content_style.xml  toast_back.xml
PhototSharing20/app/src/main/res/drawable-v24/: textview_style_error.xml
PhototSharing20/app/src/main/res/layout/: activity_item_detail.xml  activity_register.xml  activity_submit.xml  bottom_vavigation.xml  fragment_home.xml  fragment_home_collection.xml  fragment_home_like.xml  fragment_home_mine.xml  fragment_main.xml  fragment_main_follow.xml  fragment_main_recommend.xml  fragment_main_tab.xml  image_item.xml  item.xml  item_com.xml  toast_layout.xml
PhototSharing20/app/src/main/res/layout-v28/: activity_login.xml
PhototSharing20/app/src/main/res/menu/: bottom_nav_menu.xml  home_topbar_menu.xml
PhototSharing20/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
PhototSharing20/app/src/main/res/values-night/: themes.xml
PhototSharing20/app/src/main/res/xml/: network_security_config.xml
(+177 files in other folders)
