<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <!--  LOGO  -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/logo"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <!--  账号输入布局  -->
    <RelativeLayout
        android:id="@+id/login_account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        >

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/textview_style"
            android:gravity="center"


            android:hint="@string/main_email_hint"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/account_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/account"
            />

        <ImageView
            android:id="@+id/account_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/close"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--  密码输入布局  -->
    <RelativeLayout
        android:id="@+id/login_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_account_container"
        >

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"

            android:background="@drawable/textview_style"
            android:gravity="center"
            android:hint="@string/main_password_hint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/password"
            />

        <ImageView
            android:id="@+id/password_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/closed_eye"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/password_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/close"
            android:visibility="gone"
            />

    </RelativeLayout>

    <!--  登录按钮  -->
    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        style="@style/login_btn_style"
        android:text="@string/login"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_container" />

    <!--  忘记密码/注册  -->
    <LinearLayout
        android:id="@+id/forget_or_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        >


        <View
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:background="@color/purple_500"
            />

        <TextView
            android:id="@+id/button_register"
            style="@style/btn_forget_or_register_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginStart="20dp"

            app:layout_constraintTop_toBottomOf="@+id/button_forget"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>