<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 点击时背景变灰-->
    <item android:state_pressed="false">
        <shape>
            <!--背景-->
            <solid android:color="@color/purple_500" />
            <!--梯度-->
            <gradient android:endColor="@color/purple_500" android:startColor="@color/purple_500" />
            <!--圆角-->
            <corners android:radius="30dp" />
            <!--边距-->
            <padding android:bottom="2dp" android:left="6dp" android:right="6dp" android:top="2dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <!--背景-->
            <solid android:color="@color/purple_200" />
            <!--梯度-->
            <gradient android:endColor="@color/purple_200" android:startColor="@color/purple_200" />
            <!--圆角-->
            <corners android:radius="30dp" />
            <!--边距-->
            <padding android:bottom="2dp" android:left="6dp" android:right="6dp" android:top="2dp" />
        </shape>
    </item>
</selector>