<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/background"
        android:layout_width="550dp"
        android:layout_height="1580dp"
        android:alpha="0.4"
        android:layout_marginTop="50dp"
        android:translationX="-10dp"
        android:background="@drawable/registration_setting"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--  账号输入布局  -->
    <RelativeLayout
        android:id="@+id/register_account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <EditText
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/textview_style"
            android:gravity="center"
            android:hint="@string/main_email_hint"

            android:maxLength="11"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/account_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/account"
            />

        <ImageView
            android:id="@+id/account_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/close"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--  密码输入布局  -->
    <RelativeLayout
        android:id="@+id/register_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_account_container"
        >

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/textview_style"

            android:gravity="center"
            android:hint="@string/main_password_hint"
            android:inputType="textPassword"
            android:maxLength="11" />

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/password"
            />

        <ImageView
            android:id="@+id/password_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/closed_eye"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/password_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/close"
            android:visibility="gone"
            />

    </RelativeLayout>

    <!--  密码输入布局  -->
    <RelativeLayout
        android:id="@+id/sure_register_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password_container"
        >

        <EditText
            android:id="@+id/sure_register_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/textview_style"

            android:gravity="center"
            android:hint="@string/sure_main_password_hint"
            android:inputType="textPassword"
            android:maxLength="11" />

        <ImageView
            android:id="@+id/sure_password_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/sure" />

        <ImageView
            android:id="@+id/sure_password_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/closed_eye"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/sure_password_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/close"
            android:visibility="gone"
            />

    </RelativeLayout>

    <!--  登录按钮  -->
    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        style="@style/login_btn_style"
        android:text="@string/register_btn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sure_register_password_container" />

</androidx.constraintlayout.widget.ConstraintLayout>