<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    >

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/home_bg" />-->

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/home_topbar_menu"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


                        />

                    <TextView
                        android:id="@+id/account_home"
                        android:layout_width="150dp"
                        android:maxLines="1"
                        android:layout_height="25dp"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="20sp"
                        android:text ="18177460392"


                        />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:tabIndicatorColor="#1cbc87"
                        app:tabSelectedTextColor="#1cbc87"
                        app:tabRippleColor="@android:color/transparent"
                        >

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/home_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="64dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#ffffff"

                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:orientation="horizontal"


                    app:layout_constraintBottom_toTopOf="@+id/info"
                    app:layout_constraintStart_toStartOf="@+id/info"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/profile_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:maxLines="1"
                        android:text="id:2100307"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <FrameLayout
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/sex_bg">

                        <ImageView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/sex" />

                    </FrameLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/personal_description"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="这个人很懒，什么都没留下"
                    android:textColor="@color/login_input"
                    android:textSize="16sp"
                    android:translationX="20dp"
                    android:translationY="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.626"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/subscription_number"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/carings_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subscription_number" />

                    <TextView
                        android:id="@+id/fan_number"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/subscription_number"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fan_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="粉丝"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/carings_label"
                        app:layout_constraintTop_toBottomOf="@+id/fan_number" />

                    <TextView
                        android:id="@+id/thumbsup_number"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:text="200"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/fan_number"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/thumbsup_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="获赞"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fan_label"
                        app:layout_constraintTop_toBottomOf="@+id/thumbsup_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
