<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="7dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/remark_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remark_username"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:text="ZeroRains"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/remark_icon"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/remark_status_container"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/remark_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2023-9-16"
                android:textColor="#aaa"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/remark_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:text="hhhhhh"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/remark_status_container"
            app:layout_constraintStart_toEndOf="@+id/remark_icon"
            app:layout_constraintTop_toBottomOf="@+id/remark_username" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="7dp"
            android:background="#F8F7F7"
            app:layout_constraintTop_toBottomOf="@+id/remark_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>