<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/toast_y"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#22bb00"
        android:gravity="center"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />
</LinearLayout>
