<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="login_btn_style">
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_login_style_ok</item>
    </style>

    <style name="btn_forget_or_register_style">
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="app_name">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/material_dynamic_secondary90</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="app_name_show">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/status_gray</item>
    </style>
</resources>