<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PhotoSharing" parent="Theme.MaterialComponents.DayNight.Bridge">

        <item name="colorPrimary">#DFE46161</item>
        <item name="colorPrimaryVariant">#673AB7</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#03A9F4</item>
        <item name="colorSecondaryVariant">#C51150</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/darker_gray</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
