<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/main"
        android:title="@string/main" />
    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/add"
        android:title="@string/add"/>
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />
</menu>
